;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:PurplePalette.darkPuce:#F0F}
background-alt = ${xrdb:PurplePalette.jazzberryJam:#F0F}
foreground = ${xrdb:foreground:#F0F}
foreground-alt = #edd582
foreground-green = #8F7
primary = #FFF
secondary = #e60053
alert = #bd2c40


[bar/foobar]

width = 100%
height = 25
radius = 5

background = ${colors.background}

module-margin-left = 0
module-margin-right = 5

font-0 = DejaVu:fontformat=truetype:size=10;1
font-1 = fixed:pixelsize=10;1
font-2 = DejaVu:fontformat=truetype:size=10;1 #i3 unfocused
font-3 = DejaVu:fontformat=truetype:size=11;1 #i3 focused
font-4 = IcoMoon:pixelsize=10

modules-left = i3
modules-right = battery filesystem xbacklight pulseaudio memory cpu wlan eth temperature date

tray-position = right
tray-detached = false
tray-maxsize = 25

cursor-click = pointer
cursor-scroll = ns-resize

########################################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

########################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

########################################################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

format-mounted = <label-mounted>
label-mounted =  %mountpoint% - %free%
label-mounted-foreground = ${colors.foreground-alt}

label-unmounted = %mountpoint% not mounted

########################################################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-font = 4
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-font = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.alert}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-font = 3
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-default = ♟

########################################################################################

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

########################################################################################

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

########################################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

########################################################################################

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
label-connected = Wlan %local_ip% [%downspeed%]

format-disconnected = Wlan dc
ramp-signal-foreground = ${colors.foreground-alt}

########################################################################################

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = Lan %local_ip% [%downspeed%]

format-disconnected = Eth dc

########################################################################################

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-padding-right = 5 
########################################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = Vol %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

########################################################################################

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

########################################################################################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

format-charging = <label-charging>
label-charging = "Chargin' %percentage%%"
label-charging-foreground = $background-alt

format-discharging = <label-discharging>
label-discharging = "Loosing powa' %percentage%%"
label-discharging-foreground = $background-alt

format-full = <label-full>
label-full = "Bat' at full Powa'"
label-full-foreground = $foreground-green

########################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

########################################################################################

[settings]
screenchange-reload = true
